{
  "functions": {
    "api/render.js": {
      "maxDuration": 60,
      "memory": 1024
    },
    "api/upscale.js": {
      "maxDuration": 60
    },
    "api/lemon.js": {
      "maxDuration": 10
    }
  }
}
